#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.leftpanel-button{
    height: 48px;
    min-width: 48px;
    padding: 0 0;
    border-radius: 10px;
}
.mat-mdc-raised-button:not(:disabled) {
    color: var(--mdc-protected-button-label-text-color, inherit);
    background-color: #673ab7;
}
.mat-mdc-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary {
    background-color: #673ab7;
}
.mat-mdc-raised-button {
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 9px;
    border-radius: 4px;
    overflow: visible;
    transform: translate3d(0, 0, 0);
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-weight: 500;
    
    transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}
.orange-button {
    background-color: rgba(251, 109, 58, 0.1);
    color: #fb6d3a;
}
.disabled-button {
    background-color: #F7F7F7;
    color: #626264;
}
h1{
    font-weight: 500;
}

p{
    margin: 0;
}

.detail-item{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}

.description{
    margin-bottom: 1rem;
}

hr{
    width: 40%;
    margin-top: 3rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(163, 163, 164, 0.32);
}

#detail{
    margin-top: 1rem;
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

#detail-img{
    max-width:100%;
    max-height:100%;
    border-radius: 16px;
}

#category{
    margin-top: 2rem;
    display:flex;
    gap: 2rem;
}

.category-item{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

#menu{
    width:100%;
    margin:0 auto;
    display: grid;
    grid-gap: 2vw;
    grid-template-columns: repeat( auto-fit, minmax(350px,0fr) );
    margin-bottom: 5rem;
}

.menu-item{
    text-align: center;
    width: 336px;
}

.menu-img{
    width: 100%; 
    display: block;
    height: 176px;
    border-radius: 12px;
}

.menu-name{
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin: .5rem 0rem;
}

.item-cost{
    color: #503E9D;
}